{
  "name": "jquery-iconify",
  "version": "1.1.0",
  "authors": [
    "Naren <naren.kernel@gmail.com>"
  ],
  "description": "This plugin will create an icon for your links using jquery, fontawesome",
  "main": "jquery.iconify.js",
  "keywords": [
    "jquery",
    "iconify",
    "icon",
    "fontawesome"
  ],
  "license": "MIT",
  "homepage": "https://github.com/narendrans/jquery-iconify"
}
